# TarjetaCoordenadas

./: .gitignore
AutenticacionCoordenadas/: AutenticacionCoordenadas.sln
AutenticacionCoordenadas/AUTCoordenadasAPI/: AUTCoordenadasAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AutenticacionCoordenadas/AUTCoordenadasAPI/Controllers/: AdministradorController.cs  OficinaController.cs  TarjetaController.cs  UsuarioController.cs  WeatherForecastController.cs
AutenticacionCoordenadas/AUTCoordenadasAPI/Properties/: launchSettings.json
AutenticacionCoordenadas/AUTCoordenadasAccesoADatos/: Class1.cs
AutenticacionCoordenadas/AUTCoordenadasAccesoADatos/Contexts/: BDContexts.cs
AutenticacionCoordenadas/AUTCoordenadasAccesoADatos/Data/: DataOficina.cs  DataUsuario.cs
AutenticacionCoordenadas/AUTCoordenadasAccesoADatos/Entities/: Oficina.cs
AutenticacionCoordenadas/AUTCoordenadasAccesoDatos/: AUTCoordenadasAccesoDatos.csproj
AutenticacionCoordenadas/AUTCoordenadasAccesoDatos/BDContexts/: BDContexts.cs
AutenticacionCoordenadas/AUTCoordenadasAccesoDatos/Contexts/: BDContexts.cs  BaseDContexts.cs
AutenticacionCoordenadas/AUTCoordenadasAccesoDatos/Data/: DataMensaje.cs  DataOficina.cs  DataTarjeta.cs  DataUsuario.cs
AutenticacionCoordenadas/AUTCoordenadasReglasDeNegocio/: AUTCoordenadasReglasDeNegocio.csproj  Class1.cs
AutenticacionCoordenadas/AutenticacionCoordenadas/: AutenticacionCoordenadas.csproj  Program.cs  Startup.cs
AutenticacionCoordenadas/AutenticacionCoordenadas/Contexts/: BDContexts.cs  OficinaBD.cs  UsuarioBD.cs
AutenticacionCoordenadas/AutenticacionCoordenadas/Controllers/: AdministradorController.cs  HomeController.cs  UsuarioController.cs
AutenticacionCoordenadas/AutenticacionCoordenadas/Entities/: Oficina.cs  Usuario.cs
AutenticacionCoordenadas/AutenticacionCoordenadas/Models/: BaseM.cs  ErrorViewModel.cs  Oficina.cs  Usuario.cs
AutenticacionCoordenadas/AutenticacionCoordenadas/Properties/: launchSettings.json
AutenticacionCoordenadas/AutenticacionCoordenadas/Views/: _ViewImports.cshtml
AutenticacionCoordenadas/AutenticacionCoordenadas/Views/Administrador/: Actualiza.cshtml  ActualizaOficina.cshtml  ActulizaOficina.cshtml  Buscar.cshtml  BuscarOficina.cshtml  Index.cshtml  Registro.cshtml  RegistroOficina.cshtml  Reportes.cshtml  Solicitud.cshtml
AutenticacionCoordenadas/AutenticacionCoordenadas/Views/Shared/: _Layout.cshtml
AutenticacionCoordenadas/AutenticacionCoordenadas/Views/Usuario/: Autenticacion.cshtml  Bloqueo.cshtml  Inicio.cshtml  Notificacion.cshtml  Peticion.cshtml  Salida.cshtml
AutenticacionCoordenadas/AutenticacionCoordenadas/wwwroot/css/: site.css  style.css
(+11 files in other folders)
