<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AUTCoordenadasReglasDeNegocio\AUTCoordenadasReglasDeNegocio.csproj" />
		<ProjectReference Include="..\AUTCoordenadasReglasDeNegocio\AUTCoordenadasEntities.csproj" />
	</ItemGroup>
</Project>
